import React from 'react'; // импортируем React (нужен для типов и JSX-трансформации)


type Props = { name?: string }; // описываем тип пропсов: у компонента может быть проп "name" (строка), и он необязательный (?)


export const Hello: React.FC<Props> = ({ name = 'мир' }) => {
  // создаём функциональный компонент Hello
  // указываем тип через React.FC<Props>, чтобы TS проверял пропсы
  // деструктурируем name из пропсов и задаём значение по умолчанию 'мир'
  return <p>Привет, {name}!{/* простой компонент */}</p>;
};
